/*start global rules*/
:root{
   --main-color:#10cab7;
   --secondry-color:#2c4775;
   --section-padding:60px 0;
   --section-bg:#f6f6f6;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "work sans", sans-serif;
    animation-name: body;
    animation-duration: 2s;
}

.parent{
    background: #eee;
 

}
.container{
    width: 100%;
   margin: 0 auto;
    padding:0 15px ;
}
    @keyframes body{
        0%{
    opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }

/*small*/



@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/*medium*/

@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/*large*/

@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/*start special headings*/
.special-heading{
    color:#ebeced ;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
    align-items: center;
    z-index: -1;
}
.special-heading + p{
margin-top: -50px;
font-size: 20px;
text-align: center;
color: #777;
}





@media (max-width:767px){
    .special-heading{
     font-size: 60px;
    }
    
 }
/*end special headings*/
/*end global rules*/
/*start header*/
.header{
    padding: 20px;
    width: 100%;
}
.header .container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background: #333;
    margin-bottom: 5px;

}
.header .links .icon span:first-child{
height: 2px;
width: 100%;
}
.header .links .icon span:nth-child(2){
     height: 2px; 
    width: 60%;
     transition:.3s; 
}

.header .container .links .icon span:last-child{
height: 2px;
width: 100%;
}
.header .links ul{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    background: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
    
    
}

.header .links:hover ul{
    display: block;
    
}
.header .links ul::after{
    content: '';
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul a{
    display: block;
    text-decoration: none;
    padding: 15px;
    transition: .3s;
   color: #333;
   
}
.header .links ul a:hover{
    padding-left: 25px;

}
.header .links ul li:not(:last-child) a{
    border-bottom: solid 1px #ddd;
}
.landing{
    width: 100%;
    

    background-image: url('../images/pexels-pixabay-355770.jpg');
    background-size: cover;
    height: calc(100vh - 86px);
    position: relative;

}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p{
   font-size: 19px;
   line-height: 1.8;
}
/*end header*/
/*start features*/
.features{
    padding: 60px 0;
    background: #f6f6f6;
}
.features .container{
    width: 100%;
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px,1fr)) ;
    grid-gap:20px ;
}
.features .container .feat i{
    font-size: 40px;
    color: var(--main-color);
    display: flex;
    justify-content: center;
}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
    display: flex;
    justify-content: center;
}
.features .container .feat p{
    line-height: 1.8;
    
    color: #777;
    font-size: 17px;
    text-transform: capitalize;
    
}
/*end features*/
/*start services*/
.services{
    padding: 60px 0;

}
.services .container{
    width: 100%;
}
.services .services-content{
    display: grid;
   grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
   margin-top: 100px;
}
.services .services-content .srv{
display: flex;
margin-bottom: 40px;

}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    } 
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex-grow: 1;
}
.services .services-content .srv .text h3{
margin: 5px 0 0 10px;
}
.services .services-content .srv .text p{
color: #444;
font-weight: 300;
line-height: 1.6;
}
.services .services-content .col .image{
text-align: center;
position: relative;
}
.services .services-content .col .image::before{
    content: '';
    background: var(--secondry-color);
    position: absolute;
    top: -50px;
    right: 0;
    height: calc(100% + 80px);
    width: 100px;
z-index: -1;
}
.services .services-content .col .image::after{
    content: '';
    background: var(--secondry-color);
    position: absolute;
    top: -50px;
    right: 0;
    height: 70px;
    width: calc(100% + 10px);
z-index: -1;
}
.services .services-content .col .image img{
    width: 260px;
}
#srv{
    translate: 0 28px;
}
@media (max-width:947px){
    .image-none{
       display: none;
    }
}
.image-col{
    translate:0 100px ;
}
/*end services*/
/*start portfoilo*/
.portfolio{
    padding: var(--section-padding);
    background: #f6f6f6;
}
.portfolio .container{
    width: 100%;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background: white;
    text-align: center;
}
.portfolio .portfolio-content .card img{
   width: 100%; 
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
margin: 0;
}
.portfolio .portfolio-content .card .info p{
color: #777;
line-height: 1.6;
margin-bottom: 0;
}
@media (min-width:1230px){
    .services .services-content .col .image
    {
        translate: 200px 0;
        
        
    }  
    .services .services-content .col .image img{
        width: 400px;
    }
    .services .services-content .col .image::before{
        translate: 110px 0;
    }
    .services .services-content .col .image::after{
        content: '';
        background: var(--secondry-color);
        position: absolute;
        top: -50px;
        right: -20px;
        height: 70px;
        width: 390px;
    z-index: -1;
    }
}


/*end portfoilo*/
/*start about*/
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding )+ 60px);
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media (max-width:991px){
   .about-content{flex-direction: column;
    text-align: center;} 
    .about-content .image::before, .about-content .image::after{
display: none;
    }

 .about-content .image{
    margin:0 auto 60px ;
 }
   
}
.about-content .image{
    position: relative;
    width: 250px;
    height: 400px;
}
.about-content .image::before{
    content: '';
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    left: -20px;
    background-color: #ebeced;
    z-index: -1;

}
.about-content .image::after{
    content: '';
    width: 120px;
    position: absolute;
    height: 300px;
    /* background-color: red; */
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;

}
.about-content .image img{
    max-width: 100%;
}
.about-content .text{
    flex-basis: calc(100% - 480px);
}
.about-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom:50px;
} 
.about-content .text hr{
    width: 25%;
    display: inline-block;
    border-color: var(--main-color);
    transition: 1.5s ease-out;
    

} 
.about-content .text:hover hr{
    width: 75%;
}
.about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
} 
/*end about*/
/*start contact*/
.contact{
    padding: var(--section-padding);
    background: var(--section-bg);
}
.contact .info{
    margin: var(--section-padding);
    text-align: center;
     
}
.contact .contact-content{
    justify-content: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;

}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}

/*end contact*/
/*start footer*/
.footer{
    background: var(--secondry-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
    font-size: 27px;
}
.contact .contact-content .info a {
    color: #10cab7;

    padding-left: 20px;
}
.contact .contact-content .info a:hover{
   color:#333 ; 
}
/*end footer*/